<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "main.css">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class = "toppane">
            <div class = "heading">
                <div class = "back">Lens</div>
            </div>
        
<p>The magnifying glass we showed you on the previous page actually uses a double convex lens, not a convex mirror. </p>
<p>A <b>lens</b> is nothing but a combination of two spherical mirrors. </p>
<svg width="400" height="300" xmlns="http://www.w3.org/2000/svg" viewBox = "0 0 400 300">
    <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
   
    <g id="Layer_1">
     <title>Layer 1</title>
     <metadata id="svg_21">image/svg+xml</metadata>
     <metadata id="svg_46">image/svg+xml</metadata>
   
     <metadata transform="matrix(0.0625,0,0,0.0625,0,0) " id="svg_22">image/svg+xml</metadata>
     <g stroke="null" id="svg_24">
      <g stroke="null" transform="matrix(1.4336324626985766,0,0,1.3150687229828337,-4394.2310798402805,-3020.7369265972347) " id="svg_13">
       <g stroke="null" id="svg_14">
        <path stroke="#000000" fill="#cccccc" stroke-width="3.165" stroke-miterlimit="4" id="svg_20" d="m3118.29784,2342.92658c-30.47117,47.40897 -29.50349,94.81795 0,142.22692c23.53351,-39.81752 30.93823,-84.83787 0,-142.22692z"/>
        <path stroke="#000000" fill="#cccccc" stroke-width="2.265" stroke-miterlimit="4" id="svg_19" d="m3269.51317,2339.91797l57.83199,0.39884c-13.62672,50.30647 -21.49615,102.00864 -0.39885,160.73305l-57.43314,-1.19652c14.35131,-45.23917 19.51506,-95.64636 0,-159.93537z"/>
        <text stroke="null" font-size="10.5833px" font-family="sans-serif" stroke-width="0.26458" id="svg_17" y="2316.30616" x="3079.38754" xml:space="preserve">
         <tspan stroke="null" stroke-width="0.26458" y="2316.30616" x="3079.38754" id="svg_18">Convex lens</tspan>
        </text>
        <text stroke="null" font-size="10.5833px" font-family="sans-serif" stroke-width="0.26458" id="svg_15" y="2313.51009" x="3262.38636" xml:space="preserve">
         <tspan stroke="null" stroke-width="0.26458" y="2313.51009" x="3262.38636" id="svg_16">Concave lens</tspan>
        </text>
       </g>
      </g>
     </g>
    </g>
   </svg>
   <p>A combination of two convex spherical mirrors is called a double convex lens. Our eyes actually have convex lens in them as well! </p>
<p>A convex lens is slightly thicker from the middle, while a concave lens is thicker on the edges. </p>
<p>The varying thickness is what makes the lenses unique. </p>

</div>
<div class = "middlepane">
    <div class = "subheading">
        <div class = "subback">Refraction</div>
    </div>
    <p>Until now, we've spoken about rays of light getting reflected from a reflective surface.</p>
    <p>We've been studying how light behaves when it is travelling through the medium of air. 
        <br>
        <br>
        But what happens when light travels through a different medium that is denser than air?</p>
    <p>A lens made of glass, for example has higher density than air. </p>
    <p>So what happens when light travels through this medium?</p>
    <p>Light changes direction when it enter a medium of <b>higher/lower optical density</b>. This phenomenon is known as <b>refraction</b> of light.  </p>
    <p>When light enters a medium - such as glass- which has higher optical density than air, the ray of light <b>will be refracted towards the normal</b>. The normal ray is a perpendicular ray at the point the light enters from one medium to another. </p>
    <svg width="400" height="300" xmlns="http://www.w3.org/2000/svg" viewBox = "0 0 400 300">
        <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
       
        <g id="Layer_1">
         <title>Layer 1</title>
         <metadata id="svg_21">image/svg+xml</metadata>
         <metadata id="svg_46">image/svg+xml</metadata>
         <metadata id="svg_22">image/svg+xml</metadata>
         <rect id="svg_1" height="118" width="270" y="96.35796" x="63.39773" opacity="undefined" stroke="#000" fill="#ceffff"/>
         <line stroke="#000" stroke-dasharray="2,2" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="148.50253" x2="117.63626" y1="58.28038" x1="114.9696" opacity="undefined" fill="none"/>
         <line stroke-linecap="undefined" stroke-linejoin="undefined" id="non-deflected" y2="283.61352" x2="230.52505" y1="19.16931" x1="70.52519" opacity="undefined" fill-opacity="null" stroke-opacity="null" stroke-dasharray="null" stroke-width="1" stroke="#000" fill="none"/>
         <path id="deflected" d="m116.74737,96.94702c0,1.33333 35.11108,117.33323 35.11108,117.33323c0,0 40.44441,72.44438 40.14138,72.38616" opacity="undefined" fill-opacity="null" stroke-dasharray="null" stroke-width="null" stroke="black" fill="none"/>
         <line stroke="#000" stroke-dasharray="2,2" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_10" y2="251.1691" x2="152.3029" y1="180.05804" x1="151.85845" opacity="undefined" fill="none"/>
        </g>
       </svg>
       <p>You can see in the illustration above two paths for the ray of light entering a glass slab. In one instace the light does not get deflected and enters and exists the glass slab unchanged. </p>
       <p>In the second instance, the ray of light gets deflected towards the normal when it enters the glass and away from the normal when it exits the glass. </p>
<p>The ray that enters the glass pane is known as the <b>incident ray</b> and the ray that exits the glass after refraction is known as the <b>refracted ray.</b> </p>
    <p>The refraction occurs because the speed of light changes when it moves from one medium to another. </p>
    <p>Light travels fastest in a vaccume at a speed of 3 X 10<sup>8</sup>ms<sup>-1</sup>. It travels at a slightly less speed in air, however the speed decreases considerably when it enters glass or water. </p>
    <p>We can express the relative speed of light in a medium with respect to air. </p>
    <svg width="400" height="300" xmlns="http://www.w3.org/2000/svg" viewBox = "0 0 400 300">
        <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
       
        <g id="Layer_1">
         <title>Layer 1</title>
         <metadata id="svg_21">image/svg+xml</metadata>
         <metadata id="svg_46">image/svg+xml</metadata>
         <metadata id="svg_22">image/svg+xml</metadata>
         <text xml:space="preserve" text-anchor="start" font-family="sans-serif" font-size="20" id="svg_11" y="108.04293" x="20.29461" opacity="undefined" fill-opacity="null" stroke-opacity="null" stroke-dasharray="null" stroke-width="0" stroke="#000" fill="#000000">speed of light in medium 1</text>
         <text xml:space="preserve" text-anchor="start" font-family="sans-serif" font-size="20" id="svg_12" y="156.19108" x="62.51684" opacity="undefined" fill-opacity="null" stroke-opacity="null" stroke-dasharray="null" stroke-width="0" stroke="#000" fill="#000000">speed of light in air</text>
         <line stroke-linecap="null" stroke-linejoin="null" id="svg_13" y2="124.33923" x2="262.51684" y1="125.82071" x1="11.40572" opacity="undefined" fill-opacity="null" stroke-opacity="null" stroke-dasharray="null" stroke="#000" fill="none"/>
         <text xml:space="preserve" text-anchor="start" font-family="sans-serif" font-size="20" id="svg_14" y="111.00589" x="280.29461" opacity="undefined" fill-opacity="null" stroke-opacity="null" stroke-dasharray="null" stroke-width="0" stroke="#000" fill="#000000">=</text>
         <text xml:space="preserve" text-anchor="start" font-family="sans-serif" font-size="20" id="svg_15" y="112.48737" x="326.22054" opacity="undefined" fill-opacity="null" stroke-opacity="null" stroke-dasharray="null" stroke-width="0" stroke="#000" fill="#000000">v2</text>
         <text xml:space="preserve" text-anchor="start" font-family="sans-serif" font-size="20" id="svg_16" y="153.22811" x="326.96128" opacity="undefined" fill-opacity="null" stroke-opacity="null" stroke-dasharray="null" stroke-width="0" stroke="#000" fill="#000000">v1</text>
         <line stroke-linecap="null" stroke-linejoin="null" id="svg_17" y2="124.14807" x2="363.35316" y1="123.40733" x1="309.27908" opacity="undefined" fill-opacity="null" stroke-opacity="null" stroke-dasharray="null" stroke="#000" fill="none"/>
        </g>
       </svg>
       <p>This is known as the absolute refractive index of the medium. </p>
       <p>The light that we see is actually made up of 7 colors. When you see a rainbow in the sky, you see the 7 constituent colors of white light because the light is getting refracted by the water droplets in the sky. We can create a similar effect by refracting light through a glass prism.  </p>
       <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg" viewBox = "100,100 300,300">
          
        <g id="Layer_1">
         <title>Layer 1</title>
         <metadata id="svg_23">image/svg+xml</metadata>
         <metadata id="svg_48">image/svg+xml</metadata>
         <metadata id="svg_63">image/svg+xml</metadata>
       
         <metadata transform="matrix(0.31490867140951195,0,0,0.31490867140951195,0,0) " id="svg_13">image/svg+xml</metadata>
         <g stroke="null" id="svg_15">
          <g stroke="null" transform="matrix(1.5330117607894986,0,0,1.762465188398311,-1018.0287682587514,-1201.6875646768021) " id="svg_9">
           <g stroke="null" id="svg_10">
            <path stroke="#000000" fill="#d7f4ee" stroke-width="1.90283" stroke-miterlimit="4" id="svg_12" d="m827.30286,789.95404l-22.93636,72.53604l63.99839,-5.27638l-41.06203,-67.25966z"/>
            <path stroke="#000000" fill="#d7f4ee" stroke-width="1.90283" stroke-miterlimit="4" id="svg_11" d="m827.30286,789.95404l-42.67477,60.34003l19.73841,12.19601l22.93636,-72.53604z"/>
        
           </g>
          </g>
         </g>
        </g>
        <path d = "M 100 260 L 212 250" id = "whitelight" stroke = "black" stroke-width = "2"></path>
                
             <path class = "light" d = "M 280 250 L 450 265" stroke = "red" stroke-width = "2"> </path>
          <path class = "light" d = "M 280 250 L 450 270" stroke = "orange" stroke-width = "2"> </path>
          <path class = "light" d = "M 280 250 L 450 275" stroke = "yellow" stroke-width = "2"> </path>
          <path class = "light" d = "M 280 250 L 450 280" stroke = "green" stroke-width = "2"> </path>
          <path class = "light" d = "M 280 250 L 450 285" stroke = "lightblue" stroke-width = "2"> </path>
          <path class = "light" d = "M 280 250 L 450 290" stroke = "blue" stroke-width = "2"> </path>
          <path class = "light" d = "M 280 250 L 450 295" stroke = "violet" stroke-width = "2"> </path>
       </svg>
</div>
<div class = "bottompane">
    <div class = "subheading">
        <div class = "subback">Refraction in spherical lenses</div>
    </div>
    <p>Similar to spherical mirrors, lenses also have a center called the center of curvature. Rays of light passing through the center do not get refracted. </p>
    <p>Lenses also have a focal length, however they have two prinicpal focii instead of one. </p>
    <p>We mentioned earlier that convex lenses are thick in the middle and thinner at the edges. How do you think light will be refracted in a double convex lens?</p>
    <svg width="400" height="300" xmlns="http://www.w3.org/2000/svg" viewBox = "0 0 400 300">
        <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
       
        <g id="Layer_1">
         <title>Layer 1</title>
         <metadata id="svg_21">image/svg+xml</metadata>
         <metadata id="svg_46">image/svg+xml</metadata>
         <metadata id="svg_22">image/svg+xml</metadata>
         <g stroke="null" id="svg_69">
          <path stroke="#000000" fill="#ececec" stroke-width="2.69961" stroke-miterlimit="4" id="svg_71" d="m197.56796,31.4441c-23.1705,74.5346 -22.43468,149.06922 0,223.60382c17.89505,-62.59961 23.52566,-133.37891 0,-223.60382z"/>
          <path stroke="#7a7a7a" fill="none" stroke-width="1.465" stroke-miterlimit="4" id="svg_70" d="m22.68927,142.19851l340.85556,4.88301"/>
         </g>
         <path stroke="#000000" class = "lightray5" fill="none" stroke-width="1.665" stroke-miterlimit="4" id="svg_68" d="m21.7546,72.9871l173.78539,2.11784l166.97832,133.11824"/>
         <path stroke="#000000" class = "lightray5" fill="none" stroke-width="1.865" stroke-miterlimit="4" id="svg_67" d="m21.58531,95.40923l174.60403,0.49918l169.63899,92.84687"/>
         <path stroke="#000000" class = "lightray5" fill="none" stroke-width="1.865" stroke-miterlimit="4" id="svg_66" d="m22.82657,183.26434l173.77652,0.99835l186.60287,-78.86993"/>
         <path stroke="#000000" class = "lightray5" fill="none" stroke-width="1.865" stroke-miterlimit="4" id="svg_65" d="m21.17156,218.70589l174.60403,0.49918l159.70891,-127.29007"/>
        </g>
       </svg>
       <p>Convex lenses are converging lenses. They focus the rays of light passing through them at a particular point. </p>
       <p>Concave lenses on the other hand diverge light rays passing through them. </p>
       <svg width="400" height="300" xmlns="http://www.w3.org/2000/svg" viewBox = "0 0 400 300">
        <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
       
        <g id="Layer_1">
         <title>Layer 1</title>
         <g stroke="null" id="svg_14">
          <path stroke="#000000" d="m171.70561,31.03743l53.14625,0.58051c-12.52264,73.22122 -19.75446,148.47389 -0.36653,233.94745l-52.77972,-1.74154c13.18851,-65.84575 17.93388,-139.21357 0,-232.78642z" id="svg_16" stroke-miterlimit="4" stroke-width="2.08188" fill="#e6e6e6"/>
          <path stroke="#7d7d7d" d="m21.9172,148.66907l348.8274,1.13017" id="svg_15" stroke-miterlimit="4" stroke-width="1.665" fill="none"/>
         </g>
         <path d="m23.17524,89.14024l176.52341,1.9689l192.35928,-72.35724" id="svg_13" stroke-miterlimit="4" stroke-width="1.865" class = "lightray5"  fill="none" stroke="#080808"/>
         <path d="m21.3122,216.13458l177.92069,2.95336l192.35927,53.16042" id="svg_12" stroke-miterlimit="4" class = "lightray5" stroke-width="1.865" fill="none" stroke="#080808"/>
        </g>
       </svg>
       <br>
       <div class = "flex-container">
        <div>
          <object data = "arrow_animated.svg" type = "image/svg+xml" width = "100" height = "100"></object>
        </div>
        <div>
          <a href = "imageinlens.html">Image formation in a lens</a>
        </div>
        </div>
</div>
</div>
</body>
</html>